index.html
<!DOCTYPE html><html lang="uk"><head><title>newsite - Main</title><meta charset="UTF-8"><meta name="keywords" content=""><meta name="description" content="👋 Hi, don't forget to fill me up!"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content=""><meta property="og:type" content="website"><meta property="og:description" content=""><meta property="og:url" content=""><meta property="og:image" content=""><meta name="theme-color" content="#cecece"><meta name="msapplication-navbutton-color" content="#cecece"><meta name="apple-mobile-web-app-status-bar-style" content="#cecece"><link rel="icon" type="image/png" sizes="256x256" href="img/favicon.png"><style>
            @font-face{font-display:swap;font-family:OpenSans;font-style:normal;font-weight:400;src:local("Open Sans Regular"),local("OpenSans-Regular"),url(fonts/opensans.woff2) format("woff2"),url(fonts/opensans.woff) format("woff");unicode-range:U+0020-007E,U+0410-044F,U+0406-0407,U+0456-0457}@font-face{font-display:swap;font-family:OpenSans;font-style:normal;font-weight:600;src:local("Open Sans Semibold"),local("OpenSans-Semibold"),url(fonts/opensanssemibold.woff2) format("woff2"),url(fonts/opensanssemibold.woff) format("woff");unicode-range:U+0020-007E,U+0410-044F,U+0406-0407,U+0456-0457}@font-face{font-display:swap;font-family:OpenSans;font-style:normal;font-weight:700;src:local("Open Sans Bold"),local("OpenSans-Bold"),url(fonts/opensansbold.woff2) format("woff2"),url(fonts/opensansbold.woff) format("woff");unicode-range:U+0020-007E,U+0410-044F,U+0406-0407,U+0456-0457}@font-face{font-display:swap;font-family:OpenSans;font-style:normal;font-weight:900;src:local("Open Sans Extrabold"),local("OpenSans-Extrabold"),url(fonts/opensansextrabold.woff2) format("woff2"),url(fonts/opensansextrabold.woff) format("woff");unicode-range:U+0020-007E,U+0410-044F,U+0406-0407,U+0456-0457}.good{background:rgba(196,196,196,.3);padding:140px 0 120px;margin-bottom:205px;line-height:1.5;position:relative}.good::before{content:url(img/spot2.svg);position:absolute;left:0;display:none}.good__row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:stretch;-webkit-justify-content:stretch;-ms-flex-pack:stretch;justify-content:stretch;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.good__l{width:51%}.good__l p{color:rgba(0,0,0,.7);font-size:1.8vw}@media (max-width:833.33333px){.good__l p{font-size:15px}}.good__l b{text-transform:uppercase;font-size:35px;font-weight:900;color:#7dc249}@media (max-width:1400px){.good__l b{font-size:25px}}@media (max-width:1024px){.good{padding:40px 0 50px;margin-bottom:0}.good::before{display:block;bottom:-320px;-webkit-transform:scale(.3) translateX(-117%);-ms-transform:scale(.3) translateX(-117%);transform:scale(.3) translateX(-117%);opacity:.3}.good__row{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.good__l{margin-bottom:15px;width:100%;text-align:center}.good__l b{font-size:16px}}.good__l b::after{content:'';display:inline-block;height:45px;width:45px;background:url(img/smile.png) center/contain no-repeat;-webkit-transform:translateY(7px);-ms-transform:translateY(7px);transform:translateY(7px);margin-left:3px}@media (max-width:1400px){.good__l b::after{height:35px;width:35px}}.good__r{position:relative;max-width:720px;width:49%}body{font:400 16px/1.7 OpenSans,"Segoe UI","Roboto Slab","Droid Serif",AvenirNext,Avenir,Georgia,sans-serif;letter-spacing:.01em;width:100%;background-color:#fff;color:#222;overflow-x:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{-webkit-box-sizing:border-box;box-sizing:border-box;list-style-type:none;margin:0;padding:0;border:none;outline:0;background:0 0;text-decoration:none}::after,::before{-webkit-box-sizing:border-box;box-sizing:border-box}img{max-width:100%}.first{padding:50px 0;min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:stretch;-webkit-justify-content:stretch;-ms-flex-pack:stretch;justify-content:stretch;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;background:url(img/spot1.svg) -webkit-calc(50% - 600px) 50% no-repeat #fff;background:url(img/spot1.svg) calc(50% - 600px) 50% no-repeat #fff;line-height:1.5}.first__row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}@media (max-width:1024px){.good__l b::after{height:20px;width:20px;-webkit-transform:translateY(3px);-ms-transform:translateY(3px);transform:translateY(3px)}.good__r{max-width:500px;width:100%;margin:0 auto}.first{min-height:1px;background-size:40%;background-position:-9% 70%}.first__row{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.first__r{padding:0 20px;margin-bottom:30px}}.first__r{max-width:470px}.first__r p{font-size:1.8vw}@media (max-width:833.33333px){.first__r p{font-size:15px}}.first__r p b{text-transform:uppercase;font-size:1.8vw;color:#f74037;font-weight:900;display:block}@media (max-width:1111.11111px){.first__r p b{font-size:20px}}.good__r img{position:absolute;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}@media (max-width:1024px){.good__r img{position:static;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0)}}.container{max-width:1426px;width:100%;padding:0 30px;margin:0 auto}
      </style>
      <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script><script>loadCSS( "css/main.min.css", false, "all" );</script><noscript><link rel="stylesheet" href="css/main.min.css"></noscript></head><body id="body"><main><section class="first"><div class="container"><div class="first__row"><div class="first__l"><img class="first__img" src="img/fishing.svg"></div><div class="first__r"><p>Якщо Ви читаєте цей текст, то це означає, що<b>Ви стали жертвою фішингової атаки</b> На жаль…</p></div></div></div></section><section class="good"><div class="container"><div class="good__row"><div class="good__l"><p>Але є й хороша новина.<b> Ця атака навчально-тренувальна</b></p></div><div class="good__r"><img src="img/1plus1.svg"></div></div></div></section><section class="advise"><div class="container"><div class="advise__adv"><p>Організувавши таку навчальну форму, ми хочемо звернути Вашу увагу до проблеми та надати поради з елементарних правил кібербезпеки. Це дозволить Вам у майбутньому самостійно оцінити «безпеку» листа, перед тим як відкрити вкладений файл або перейти за посиланням.</p></div><div class="card" data-num="#1"><div class="card__row"><div class="card__l"><img class="card__img" src="img/inputs1.svg"></div><div class="card__r"><p>Коли вам приходить новий лист, зверніть увагу на <b>адресу електронної пошти</b> відправника, будь то конкретна людина або організація, адже в більшості випадків адреси, з якими ви спілкуєтеся або від яких отримуєте розсилки, вам знайомі</p></div></div></div><div class="card" data-num="#2"><div class="card__row"><div class="card__l"><img class="card__img" src="img/inputs2.svg"></div><div class="card__r"><p>Насторожити вас повинні і такі звернення до вас, як <b>«користувач», «клієнт»</b> або <b>«одержувач»</b>. Зверніть увагу також на <b>дату і час</b>.</p></div></div></div><div class="advise__row"><div class="advise__l"><img src="img/fish.svg" alt="👋 Hi, don't forget to fill me up!"></div><div class="advise__r" data-num="#3"><p>Формулюючи тему фішингових листів, його автори часто намагаються створити <b>відчуття терміновості</b>, щоб спровокувати користувача на необдумані дії, наприклад, це можуть бути листи від вашого «начальника» або «фінансового директора», який вимагає негайно <b>заповнити документ</b> або <b>оформити оплату рахунків</b> - такі найчастіші випадки шахрайства, яким піддаються співробітники компаній, прагнучи якомога швидше виконати розпорядження вищого керівництва.<br>Текст фішингового листа може містити орфографічні і граматичні помилки, також зверніть увагу на оформлення листа</p></div></div></div></section><section class="move"><div class="container"><h2 class="section-title">Як правило, фішинг націлений на те, щоб <b>ви зробили будь-яку дію</b>:</h2><ul class="move__moves"><li class="move__item"><svg class="move__icon"><use xlink:href="img/sprite.svg#click"></use></svg><h3>Перейшли за<br>посиланням</h3></li><li class="move__item"><svg class="move__icon"><use xlink:href="img/sprite.svg#box"></use></svg><h3>Відкрили файл</h3></li><li class="move__item"><svg class="move__icon"><use xlink:href="img/sprite.svg#refresh"></use></svg><h3>Натиснули на кнопку «оновити зараз», тощо</h3></li></ul><div class="move__after">Після чого почнеться приховане завантаження шкідливого ПЗ, або ж ви потрапите на фішинговий сайт, де у вас зажадають ввести персональні дані</div><img class="move__img" src="img/catch.svg" alt="👋 Hi, don't forget to fill me up!"><div class="card"><div class="card__move-text"><p>За багатьма фішинговими схемами вам пропонується відкрити вкладення, яке може містити вірус або шпигунське програмне забезпечення. Якщо шпигунське програмне забезпечення завантажено на комп’ютер, воно <b>може записувати натискання клавіш</b>, яке ви використовуєте для входу до <b>своїх особистих облікових записів</b> в Інтернеті.</p></div><div class="card__move-img-wrap"><picture><source srcset="img/mail-mob.svg" media="(max-width: 768px)"><img class="card__move-img" src="img/mail.svg" alt="👋 Hi, don't forget to fill me up!"></picture></div></div></div></section><section class="if"><div class="container"><h2 class="section-title">Запам’ятайте наступне. Якщо Ви отримали підозрілий лист:</h2><ul class="if__list"><li class="if__item"><svg class="if__icon"><use xlink:href="img/sprite.svg#id"></use></svg><h3>ніколи не відповідайте на повідомлення, які містять запит особистих даних</h3></li><li class="if__item"><svg class="if__icon"><use xlink:href="img/sprite.svg#link"></use></svg><h3>не переходьте за посиланнями у листі</h3></li><li class="if__item"><svg class="if__icon"><use xlink:href="img/sprite.svg#mail"></use></svg><h3>не надсилайте особисті відомості у звичайних повідомленнях електронної пошти</h3></li><li class="if__item"><svg class="if__icon"><use xlink:href="img/sprite.svg#spam"></use></svg><h3>листи, з поміткою в темі [SPAM] перевіряйте ретельно або видаляйте, не відкриваючи</h3></li><li class="if__item if__item--large"><svg class="if__icon"><use xlink:href="img/sprite.svg#save-mail"></use></svg><h3>Також, ніколи не розміщуйте у відкритому вигляді в Інтернет вашу корпоративну електрону адресу, і не використовуйте її для реєстрації на сумнівних сайтах.</h3></li></ul><div class="if__plus">Додатково - <a target="_blank" href="https://www.youtube.com/watch?v=mUHqwoIPvUk">навчальне відео від Google</a> або на <a target="_blank" href="http://my.1plus1.tv/news/index.php?ID=159146">внутрішньому сайті</a>.</div></div></section><section class="care"><div class="container"><div class="care__title">Будьте уважні та обережні!</div><img class="care__img" src="img/be-safe.svg" alt="👋 Hi, don't forget to fill me up!"><a class="care__logo" href="https://media.1plus1.ua/" target="_blank"><img src="img/logo.png" alt="1+1"></a></div></section></main><script>var scr = { scripts: [{src:"js/main.min.js",async:!1}] };
      !function(t,s,n) {
      	"use strict";
      	function c(t) {
      		if ("[object Array]" !== Object.prototype.toString.call(t)) return !1;
      		for(var n=0;n<t.length;n++) {
      			var c=s.createElement("script"),r=t[n];c.src=r.src,c.async=r.async,s.body.appendChild(c)
      		}
      		return !0
      	}
      	t.addEventListener ? t.addEventListener("load",function() {
      		c(n.scripts)
      	}, !1) : t.attachEvent ? t.attachEvent("onload",function() {
      		c(n.scripts)
      	}) : t.onload=function() {
      		c(n.scripts)
      	}
      } (window,document,scr);</script><!--
			       ,
			     0/
			    /7,
			  .'(
			'^ / >
			  / < 
			  ` 
		FRONTEND BY STUPKA IGOR

--></body></html>

source/pug/pages/index.pug
extends ../base

block variables
	- let title = 'Main';

block content
	section.first
		.container
			.first__row
				.first__l
					img(src="img/fishing.svg").first__img
				.first__r
					p Якщо Ви читаєте цей текст, то це означає, що
						b Ви стали жертвою фішингової атаки
						|  На жаль…
	section.good
		.container
			.good__row
				.good__l
					p Але є й хороша новина.
						b  Ця атака навчально-тренувальна☺
				.good__r
					img(src="img/1plus1.svg")
	section.advise
		.container
			.advise__adv
				p Організувавши таку навчальну форму, ми хочемо звернути Вашу увагу до проблеми та надати поради з елементарних правил кібербезпеки. <br>Це дозволить Вам у майбутньому самостійно оцінити «безпеку» листа, перед тим як відкрити вкладений файл або перейти за посиланням.
			.card(data-num="#1")
				.card__row
					.card__l
						img(src="img/inputs1.png").card__img
					.card__r
						p Коли вам приходить новий лист, зверніть увагу на <b>адресу електронної пошти</b> відправника, будь то конкретна людина або організація, адже в більшості випадків адреси, з якими ви спілкуєтеся або від яких отримуєте розсилки, вам знайомі
			.card(data-num="#2")
				.card__row
					.card__l
						img(src="img/inputs2.png").card__img
					.card__r
						p Насторожити вас повинні і такі звернення до вас, як <b>«користувач», «клієнт»</b> або <b>«одержувач»</b>.<br> Зверніть увагу також на <b>дату і час</b>.
			.advise__row
				.advise__l
					img(src="img/fish.svg", alt="")
				.advise__r(data-num="#3"): p Формулюючи тему фішингових листів, його автори часто намагаються створити <b>відчуття терміновості</b>, щоб спровокувати користувача на необдумані дії, наприклад, це можуть бути листи від вашого «начальника» або «фінансового директора», який вимагає негайно <b>заповнити документ</b> або <b>оформити оплату рахунків</b> - такі найчастіші випадки шахрайства, яким піддаються співробітники компаній, прагнучи якомога швидше виконати розпорядження вищого керівництва.
					br
					| Текст фішингового листа може містити орфографічні і граматичні помилки, також зверніть увагу на оформлення листа
	section.move
		.container
			h2.section-title Як правило, фішинг націлений на те, <br>щоб <b>ви зробили будь-яку дію</b>:
			ul.move__moves
				li.move__item
					svg.move__icon: use(xlink:href="img/sprite.svg#click")
					h3 Перейшли за<br> посиланням
				li.move__item
					svg.move__icon: use(xlink:href="img/sprite.svg#box")
					h3 Відкрили файл
				li.move__item
					svg.move__icon: use(xlink:href="img/sprite.svg#refresh")
					h3   Натиснули на кнопку «оновити зараз», тощо
			.move__after Після чого почнеться приховане завантаження шкідливого ПЗ, або ж ви потрапите на фішинговий сайт, де у вас зажадають ввести персональні дані
			img(src="img/catch.svg", alt="").move__img

			.card
				.card__move-text: p За багатьма фішинговими схемами вам пропонується відкрити вкладення, яке може містити вірус або шпигунське програмне забезпечення. Якщо шпигунське програмне забезпечення завантажено на комп’ютер, воно <b>може записувати натискання клавіш</b>, яке ви використовуєте для входу до <b>своїх особистих облікових записів</b> в Інтернеті.
				.card__move-img-wrap
					picture
						source(srcset="img/mail-mob.png", media="(max-width: 768px)")
						img(src="img/mail.png", alt="").card__move-img
	section.if
		.container
			h2.section-title Запам’ятайте наступне. Якщо Ви отримали підозрілий лист:
			ul.if__list
				li.if__item
					svg.if__icon: use(xlink:href="img/sprite.svg#id")
					h3 ніколи не відповідайте на повідомлення, які містять запит особистих даних
				li.if__item
					svg.if__icon: use(xlink:href="img/sprite.svg#link")
					h3 не переходьте за посиланнями у листі
				li.if__item
					svg.if__icon: use(xlink:href="img/sprite.svg#mail")
					h3 не надсилайте особисті відомості у звичайних повідомленнях електронної пошти
				li.if__item
					svg.if__icon: use(xlink:href="img/sprite.svg#spam")
					h3 листи, з поміткою в темі [SPAM] перевіряйте ретельно або видаляйте, не відкриваючи
				li.if__item.if__item--large
					svg.if__icon: use(xlink:href="img/sprite.svg#save-mail")
					h3 Також, ніколи не розміщуйте у відкритому вигляді в Інтернет вашу корпоративну електрону адресу, і не використовуйте її для реєстрації на сумнівних сайтах.
			.if__plus Додатково - <a target="_blank" href="https://www.youtube.com/watch?v=mUHqwoIPvUk">навчальне відео від Google</a> або на <a target="_blank" href="http://my.1plus1.tv/news/index.php?ID=159146">внутрішньому сайті</a>.
	section.care
		.container
			.care__title Будьте уважні та обережні!
			img(src="img/be-safe.svg", alt="").care__img
			a(href="#").care__logo: img(src="img/logo.png" alt="1+1")
